PG_HOST=db
PG_HOST_TEST=104.154.198.114
PG_PORT=5432
PG_DBNAME=grokdb
PG_USER=grok
PG_PASSWORD=T3stP@ssw0rd
FLASK_JWT_TOKEN=1fa503de-703c-44b3-939e-869c41b0afd8
CLOUD_STORAGE_BUCKET=grok-avatars
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
DEBUG_MODE=false
